# Jellyfin.Plugin.AssignThemeSong

./: .gitignore  AssignThemeSongTask.cs  Directory.Build.props  IMPLEMENTATION_PLAN.md  Jellyfin.Plugin.AssignThemeSong.csproj  Jellyfin.Plugin.AssignThemeSong.sln  PUBLISH_GUIDE.md  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  RELEASE.md  RELEASE_NOTES.md  RELEASE_v1.2.0.md  ThemeSongTask.cs  build.ps1  manifest.json  meta.json  possibilities.md  publish.md  publish_description.md  reference_studies.md  release_0.0.10.3.md  release_0.0.10.4.md  release_notes.md  release_notes_v0.0.10.10.md  release_notes_v0.0.10.11.md  release_notes_v0.0.10.14.md  release_notes_v0.0.10.15.md  release_notes_v0.0.10.16.md  release_notes_v0.0.10.17.md  release_notes_v0.0.10.18.md  release_notes_v0.0.10.19.md  release_notes_v0.0.11.00.md  release_notes_v0.0.11.01.md  release_notes_v0.0.11.02.md  release_notes_v0.0.11.03.md  release_notes_v0.0.11.05.md  release_notes_v0.0.11.06.md  release_notes_v0.0.11.07.md  (+4 more)
Api/: ScriptController.cs  ThemeExportController.cs  ThemeSongController.cs  UserThemePreferencesController.cs
Configuration/: configPage.html  userPreferences.html
Helpers/: TransformationPatches.cs
Models/: MediaLibraryEntry.cs  PatchRequestPayload.cs  ThemeExportData.cs  ThemeMetadata.cs  UserThemePreferences.cs
Services/: StartupTask.cs  ThemeDownloadService.cs
release_temp/: Jellyfin.Plugin.xThemeSong.deps.json  Jellyfin.Plugin.xThemeSong.xml  meta.json
release_temp/web/: assignThemeSong.js  meta.js
web/: meta.js  plugin.js  xThemeSong.js
