<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.xThemeSong</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.xThemeSong</RootNamespace>
    <Version>0.0.11.8</Version>
    <AssemblyVersion>0.0.11.8</AssemblyVersion>
    <FileVersion>0.0.11.8</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YoutubeExplode" Version="6.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\**\*" />
    <EmbeddedResource Include="images\**\*" />
    <EmbeddedResource Include="web\**\*" />
    <None Include="web\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="meta.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Do not remove YoutubeExplode assembly -->
  <Target Name="RemoveUnnecessaryAssemblies" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)System.*.dll" Exclude="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
      <FilesToDelete Include="$(OutputPath)Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)runtimeconfig.json" />
      <FilesToDelete Include="$(OutputPath)*.pdb" />
      <FilesToDelete Include="$(OutputPath)*.runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
