<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.xThemeSong</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.xThemeSong</RootNamespace>
    <Version>0.0.11.9</Version>
    <AssemblyVersion>0.0.11.9</AssemblyVersion>
    <FileVersion>0.0.11.9</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <!-- Specify exact version that matches Jellyfin's expectation -->
    <PackageReference Include="YoutubeExplode" Version="6.3.16.0" />
    
    <!-- Mark dependencies that are included with Jellyfin as PrivateAssets -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    
    <!-- Don't directly reference System libraries that are used by Jellyfin -->
    <!-- They will be pulled in correctly via the YoutubeExplode dependency -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\**\*" />
    <EmbeddedResource Include="images\**\*" />
    <EmbeddedResource Include="web\**\*" />
    <None Include="web\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="meta.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Handle dependency conflicts by excluding assemblies that are likely to be in the Jellyfin host -->
  <Target Name="RemoveUnnecessaryAssemblies" AfterTargets="Build">
    <ItemGroup>
      <!-- Avoid including System libraries that are loaded by the host -->
      <FilesToDelete Include="$(OutputPath)System.*.dll" 
                     Exclude="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
      
      <!-- Specifically remove the assemblies that cause conflicts -->
      <FilesToDelete Include="$(OutputPath)System.Text.Json.dll" />
      <FilesToDelete Include="$(OutputPath)System.Text.Encodings.Web.dll" />
      <FilesToDelete Include="$(OutputPath)System.Runtime.*.dll" />
      
      <FilesToDelete Include="$(OutputPath)Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)runtimeconfig.json" />
      <FilesToDelete Include="$(OutputPath)*.pdb" />
      <FilesToDelete Include="$(OutputPath)*.runtimeconfig.json" />
      
      <!-- Debug assemblies that aren't needed -->
      <FilesToDelete Include="$(OutputPath)*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    
    <!-- Output message for debugging -->
    <Message Text="Removed unnecessary assemblies while preserving YoutubeExplode dependencies" Importance="high" />
  </Target>

</Project>
